S3_BUCKET_NAME=my-youtube-videos
LOCALSTACK_URL=http://localhost:4566
DB_USERNAME=<database_username>
DB_PASSWORD=<database_password>
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aws_yt
IS_DEVELOPMENT=False
AWS_REGION=us-east-1